application_title Waveform Explorer
application_name waveform_explorer

port 8008                               # default port to use for http requests

db /opt/antelope/data/db/demo/demo      # default database to load in server

nickname usarray                        # if using a dbcentral database, use this as matching clustername

default_chans &Tbl{
# list of values or regex
    .*
}

default_time_window 200

binning_threshold 2

canvas_size_default 800

#
# HTML templates
#
template        template.html
plot_template   plot.html
jquery_dir      static/jquery
static_dir      static
local_data      local/data/www/dbwfserver
antelope        &env(ANTELOPE)

#template   &datafilename(www/dbwfserver/template.html)
#jquery_dir &datafilename(www/dbwfserver/static/jquery)
#static_dir &datafilename(www/dbwfserver/static)

jquery_files &Tbl{
    /static/jquery/jquery.cookie.js
    /static/jquery/excanvas.pack.js
    /static/jquery/jquery.flot.min.js
    /static/jquery/jquery.flot-selection.min.js
    /static/jquery/jquery.hotkeys-0.7.8-packed.js
    /static/jquery/jquery.tablesorter-2.0.3.min.js
}

display_tracebacks False 

apply_calib True

display_arrivals True

display_points False

import_paths &Tbl{
    /opt/antelope/5.0-64/local/data
}

filters &Arr{ # filter specifications
#label      filter
WAV             WAV 1
WAA             WAA 1
0.3_HP          BW 0.3 5 0.0 0
0.5_HP          BW 0.5 5 0.0 0
1_HP            BW 1.0 2 0.0 0
5_HP            BW 5.0 2 0.0 0
0.3-1_BP        BW 0.3 5 1.0 5
0.5-2_BP        BW 0.5 5 1.0 5
0.8-3_BP        BW 0.8 5 3.0 5
1-5_BP          BW 1.0 5 5.0 5
1-12_BP         BW 1.0 5 12.0 5
3-10_BP         BW 3.0 4 10.0 4
INT             DEMEAN ; INT
INT-            BW 0.1 2 0.0 0 ; INT
INT2            DEMEAN ; INT2
DIF             DIF
DIF2            DIF2
}
